2020年2月9日0-24时，温州市报告新增新型冠状病毒肺炎确诊病例16例，新增出院病例8例。其中：新增确诊病例中，鹿城区2例、瓯海区2例、乐清市4例、永嘉县2例、泰顺县6例；新增出院病例中，鹿城区2例、乐清市2例、瑞安市1例、永嘉县2例、平阳县1例。
截至2月9日24时，温州市累计报告新型冠状病毒肺炎确诊病例464例，现有重症病例28例，累计出院78例。其中：确诊病例中，鹿城区63例、龙湾区16例、瓯海区33例、洞头区5例、乐清市155例、瑞安市71例、永嘉县46例、文成县10例、平阳县30例、泰顺县16例、苍南县9例、龙港市8例、瓯江口产业集聚区1例、浙南产业集聚区1例；重症病例中，鹿城区3例、瓯海区3例、乐清市13例、瑞安市1例、永嘉县5例、平阳县1例、文成县2例；出院病例中，鹿城区10例、瓯海区3例、龙湾区1例、乐清市23例、瑞安市29例、永嘉县7例、平阳县2例、文成县1例、泰顺县2例。
目前，全市共追踪到密切接触者10686人，已解除医学观察5540人，尚有4937人正在接受医学观察。
新增病例情况：
患者一，男，48岁，现住鹿城区，1月29日出现发热、咳嗽症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者二，男，67岁，现住鹿城区，2月8日出现发热、咳嗽症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者三，女，51岁，现住瓯海区，有确诊病例接触史，2月8日出现发热症状，现在定点医疗机构隔离治疗。
患者四，女，81岁，现住瓯海区，有确诊病例接触史，2月8日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者五，女，46岁，现住乐清市，有确诊病例接触史，2月6日CT显示肺部感染，现在定点医疗机构隔离治疗。
患者六，男，76岁，现住乐清市，有确诊病例接触史，1月24日出现发热症状，现在定点医疗机构隔离治疗。
患者七，女，78岁，现住乐清市，有湖北返乡人员接触史，2月8日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者八，女，79岁，现住乐清市，有确诊病例接触史，2月4日出现发热症状，现在定点医疗机构隔离治疗。
患者九，女，51岁，现住永嘉县，有确诊病例接触史，2月8日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者十，男，61岁，现住永嘉县，2月6日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十一，男，28岁，现住泰顺县，有确诊病例接触史，2月4日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者十二，男，46岁，现住泰顺县，有确诊病例接触史，2月5日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者十三，男，75岁，现住泰顺县，有确诊病例接触史，2月5日出现发热、腹泻症状，现在定点医疗机构隔离治疗。
患者十四，男，64岁，现住泰顺县，有确诊病例接触史，2月7日出现发热症状，现在定点医疗机构隔离治疗。
患者十五，女，50岁，现住泰顺县，有确诊病例接触史，2月7日出现发热症状，现在定点医疗机构隔离治疗。
患者十六，男，25岁，现住泰顺县，有确诊病例接触史，2月1日出现咳嗽、腹泻症状，现在定点医疗机构隔离治疗。