2020年1月30日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例55例，新增重症病例5例。其中：新增确诊病例中，乐清市16例、瑞安市11例、永嘉县8例、龙湾区4例、瓯海区4例、龙港市4例、平阳县3例、鹿城区2例、苍南县2例、洞头区1例；新增重症病例中，乐清市2例、龙湾区1例、永嘉县1例、龙港市1例；新增出院病例4例,其中瑞安市3例，平阳县1例。
截至1月30日24时，温州市累计报告新型冠状病毒感染的肺炎确诊病例227例，重症病例14例，累计出院病例7例。其中：确诊病例中，乐清市69例、瑞安市48例、鹿城区31例、永嘉县22例、瓯海区16例、平阳县10例、龙湾区9例、龙港市8例、苍南县7例、洞头区3例、泰顺县3例、文成县1例；重症病例中，乐清市5例、鹿城区3例、永嘉县2例、龙湾区1例、瓯海区1例、文成县1例、龙港市1例；出院病例中，瑞安市3例、鹿城区1例、瓯海区1例、永嘉县1例、平阳县1例。
目前，全市共追踪到密切接触者3338人，已解除医学观察84人，尚有3254人正在接受医学观察。
新增病例情况：
患者一，女，63岁，现住乐清市，无武汉旅居史，与确诊病例有接触史，1月17日出现发热伴咳嗽、头晕、头痛等症状，现在定点医疗机构隔离治疗。
患者二，女，35岁，现住乐清市，1月17日武汉返回温州乐清，1月25日出现发热、乏力、头痛等症状，现在定点医疗机构隔离治疗。
患者三，女，46岁，现住乐清市，1月21日从武汉返回温州，1月24日开始出现发热、乏力等症状，现在定点医疗机构隔离治疗。
患者四，男，47岁，现住乐清市，1月21日从武汉返回温州，1月20日开始出现发热、咳嗽咳痰、头痛等症状，现在定点医疗机构隔离治疗。
患者五，男，58岁，现住乐清市，无武汉旅居史，与确诊病例有接触史，1月24日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
患者六，男，29岁，现住乐清市，1月20日从武汉返回温州，1月24日开始出现发热、咽部不适、头痛等症状，现在定点医疗机构隔离治疗。
患者七，女，52岁，现住乐清市，1月18日开始出现发热、乏力、头痛等症状，1月20日从武汉回温，现在定点医疗机构隔离治疗。
患者八，女，50岁，现住乐清市，无武汉旅居史，与武汉回温人员有接触史，1月23日开始出现发热、乏力、咳嗽、头痛等症状，现在定点医疗机构隔离治疗。
患者九，男，72岁，现住乐清市，无武汉旅居史，与武汉回温人员有接触史，1月17日开始出现发热、咳嗽、咳痰等症状，现在定点医疗机构隔离治疗。
患者十，男，48岁，现住乐清市，1月22日从武汉回温，患者无发热、咳嗽等症状，自行前往医院体检，拍CT提示肺部感染，现在定点医疗机构隔离治疗。
患者十一，女，35岁，现住乐清市，无武汉旅居史，与武汉回温人员有接触史，无不适症状，1月25日自行前往医院体检，拍CT提示肺部感染，现在定点医疗机构隔离治疗。
患者十二，男，49岁，现住乐清市，1月21日开始出现低热、乏力、咽痛，有咳嗽少痰等症状，1月22日从武汉返回温州，1月25日咳嗽症状加重，现在定点医疗机构隔离治疗。
患者十三，女，50岁，现住乐清市，1月24日开始出现发热、咽痛等症状，1月26日从武汉返回温州，现在定点医疗机构隔离治疗。
患者十四，男，52岁，现住乐清市，1月18日从武汉回温，1月22日开始出现咽痛、咳嗽少痰等症状，1月25日出现头痛乏力，畏寒发热，全身肌肉疼痛，现在定点医疗机构隔离治疗。
患者十五，男，54岁，现住乐清市，无武汉旅居史，与武汉返温人员有接触史，1月20日出现发热、乏力，伴咳嗽咳痰，现在定点医疗机构隔离治疗。
患者十六，男，37岁，现住乐清市，1月20日从武汉回温，1月21日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
患者十七，男，21岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月26日出现发热，体温37.8℃、乏力、咳嗽，现在定点医疗机构隔离治疗。
患者十八，男，42岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月26日上午出现干咳症状，现在定点医疗机构隔离治疗。
患者十九，男，34岁，现住瑞安市，1月20日离开武汉，在马来西亚游玩，1月24日出现发热、咽痛，1月27日返温，现在定点医疗机构隔离治疗。
患者二十，女，68岁，现住瑞安市，1月14日从武汉回温，1月24日出现干咳，全身肌肉酸痛、乏力、咽痛等症状，现在定点医疗机构隔离治疗。
患者二十一，男，34岁，现住瑞安市，1月20日从武汉去马来西亚旅游后，1月24日出现发热，1月27日返温，现在定点医疗机构隔离治疗。
患者二十二，男，43岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月25日出现咽干、胸闷症状，现在定点医疗机构隔离治疗。
患者二十三，女，43岁，现住瑞安市，1月20日出现发热，1月21日从武汉返温，现在定点医疗机构隔离治疗。
患者二十四，女，69岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月26日出现发热，现在定点医疗机构隔离治疗。
患者二十五，男，52岁，现住瑞安市，1月22日武汉回温，与确诊病例有接触史，1月27日出现发热，现在定点医疗机构隔离治疗。
患者二十六，女，15岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月26日发热，现在定点医疗机构隔离治疗。
患者二十七，女，53岁，现住瑞安市，1月19日从武汉回温，1月24日出现咽痛症状，现在定点医疗机构隔离治疗。
患者二十八，男，51岁，现住永嘉县，2019年12月29日从广州返回温州，1月25日出现咳嗽、咳痰、畏寒、发热，现在定点医疗机构隔离治疗。
患者二十九，男，48岁，现住永嘉县，1月17日从云南返回温州，武汉机场转机，1月21日出现发烧、畏冷、肌肉酸痛、腹泻，现在定点医疗机构隔离治疗。
患者三十，男，44岁，现住永嘉县，1月21日武汉回温，1月27日出现发热，现在定点医疗机构隔离治疗。
患者三十一，男，27岁，现住永嘉县，1月17日武汉回温，1月28日出现身体不适，现在定点医疗机构隔离治疗。
患者三十二，男，47岁，现住永嘉县，无武汉旅居史，与确诊病例有接触史，1月24日发热，现在定点医疗机构隔离治疗。
患者三十三，男，55岁，现住永嘉县，1月3日从广州回温，无武汉旅居史，与武汉人员有接触史，1月24日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者三十四，女，22岁，现住永嘉县，无武汉旅居史，为温州银泰世茂店售货员， 1月27日出现阵发性咳嗽，现在定点医疗机构隔离治疗。
患者三十五，女，62岁，现住永嘉县，无武汉外出史或旅游史，与确诊病例有接触史，1月25日晚患者出现发热、咽痛，现在定点医疗机构隔离治疗。
患者三十六，女，39岁，现住瓯海区，1月20日武汉回温，1月26日出现发热、咳嗽，现在定点医疗机构隔离治疗。
患者三十七，女，50岁，现住瓯海区，1月22日武汉回温，1月27日出现发热，现在定点医疗机构隔离治疗。
患者三十八，女，53岁，现住瓯海区，有温州银泰世贸店购物史，1月22日出现咽痛、发热，现在定点医疗机构隔离治疗。
患者三十九，男，57岁，现住瓯海区，为确诊病例家属，1月25日出现发热，现在定点医疗机构隔离治疗。
患者四十，男，38岁，现住龙湾区，1月18日武汉回温，1月26日出现咽部不适、干咳，现在定点医疗机构隔离治疗。
患者四十一，女，30岁，现住龙湾区，1月16日武汉回温，出现咽部不适、干咳，现在定点医疗机构隔离治疗。
患者四十二，女，64岁，现住龙湾区，1月23日武汉回温，1月27日出现发热、咳嗽、咳痰，现在定点医疗机构隔离治疗。
患者四十三，女，39岁，现住龙湾区，1月23日武汉回温，1月27日出现咳嗽、咳痰，现在定点医疗机构隔离治疗。
患者四十四，女，33岁，现住平阳县，1月17日湖北黄石返回温州，1月20日晚出现咽痛、鼻塞、发热，现在定点医疗机构隔离治疗。
患者四十五，男，59岁，现住平阳县，1月20日武汉回温，1月25日出现发热，现在定点医疗机构隔离治疗。
患者四十六，女，35岁，现住平阳县，1月21日台州回温，在动车上出现咽部不适，现在定点医疗机构隔离治疗。
患者四十七，男，56岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月20日出现全身酸痛、乏力，体温38℃，现在定点医疗机构隔离治疗。
患者四十八，女，37岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月11日出现咳嗽，无发热，现在定点医疗机构隔离治疗。
患者四十九，男，41岁，现住龙港市，1月25日从武汉回温，1月22日出现畏寒、喉咙疼痛、腹泻，现在定点医疗机构隔离治疗。
患者五十，男，23岁，现住龙港市，1月20日从武汉回温，1月27日出现流涕、发热，现在定点医疗机构隔离治疗。
患者五十一，男，13岁，现住龙港市，1月20日从武汉回温，1月27日出现流涕，现在定点医疗机构隔离治疗。
患者五十二，女，40岁，现住苍南县，1月23日从武汉回温，1月27日出现畏寒、肌肉酸痛，发热，现在定点医疗机构隔离治疗。
患者五十三，男，43岁，现住苍南县，1月23日从武汉回温，1月27日出现发热、咳嗽，现在定点医疗机构隔离治疗。
患者五十四，男，31岁，现住洞头区，1月17日从武汉回温，1月28日晚出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
患者五十五，女，39岁，现住龙港市，1月20日从武汉回温，1月29日出现发热，现在定点医疗机构隔离治疗。
（温州市新型冠状病毒感染的肺炎疫情防控工作领导小组）