2020年2月7日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例17例,新增出院病例13例。其中：新增确诊病例中，鹿城区1例、洞头区1例、乐清市7例、瑞安市3例、永嘉县1例、文成县1例、泰顺县3例；新增出院病例中，鹿城区2例、瓯海区1例、乐清市5例、瑞安市4例、文成县1例。
截至2月7日24时，温州市累计报告新型冠状病毒感染的肺炎确诊病例438例，现有重症病例31例，累计出院49例。其中：确诊病例中，鹿城区59例、龙湾区16例、瓯海区31例、洞头区5例、乐清市145例、瑞安市70例、永嘉县43例、文成县10例、平阳县30例、泰顺县10例、苍南县9例、龙港市8例、瓯江口产业集聚区1例、浙南产业集聚区1例；重症病例中，鹿城区2例、瓯海区3例、乐清市15例、瑞安市1例、永嘉县6例、平阳县1例、文成县2例、苍南县1例;出院病例中，鹿城区6例、瓯海区3例、龙湾区1例、乐清市17例、瑞安市15例、永嘉县5例、文成县1例、平阳县1例。
目前，全市共追踪到密切接触者8580人，已解除医学观察3648人，尚有4747人正在接受医学观察。
新增病例情况：
患者一，男，30岁，现住鹿城区，有确诊病例接触史，2月6日出现发热症状，现在定点医疗机构隔离治疗。
患者二，女，32岁，现住洞头区，2月7日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者三，男，51岁，现住乐清市，1月20日湖北回温，CT显示肺部感染，现在定点医疗机构隔离治疗。
患者四，女，46岁，现住乐清市，有确诊病例接触史，2月5日出现发热症状，现在定点医疗机构隔离治疗。
患者五，男，40岁，现住乐清市，有确诊病例接触史，1月24日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者六，女，37岁，现住乐清市，有确诊病例接触史，2月4日出现头痛症状，现在定点医疗机构隔离治疗。
患者七，女，82岁，现住乐清市，有湖北返乡人员接触史，1月25日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者八，女，52岁，现住乐清市，有确诊病例接触史，1月29日出现咽痛症状，现在定点医疗机构隔离治疗。
患者九，女，73岁，现住乐清市，有确诊病例接触史，1月22日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者十，男，34岁，现住瑞安市，有确诊病例接触史，2月3日出现乏力、鼻塞等症状，现在定点医疗机构隔离治疗。
患者十一，女，64岁，现住瑞安市，有确诊病例接触史, 2月6日出现发热症状，现在定点医疗机构隔离治疗。
患者十二，男，40岁，现住瑞安市，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。
患者十三，女，27岁，现住永嘉县，1月17日湖北回温，2月7日CT显示肺部感染，现在定点医疗机构隔离治疗。
患者十四，男，25岁，现住文成县，有确诊病例接触史，无症状，现在定点医疗机构隔离治疗。
患者十五，女，28岁，现住泰顺县，有确诊病例接触史，2月4日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者十六，男，56岁，现住泰顺县，有确诊病例接触史，1月22日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者十七，男，29岁，现住泰顺县，有湖北返乡人员接触史，2月2日出现咳痰症状，现在定点医疗机构隔离治疗。
温州市新型冠状病毒感染的肺炎疫情防控工作领导小组
