截至2020年1月26日24时，温州市累计报告新型冠状病毒感染肺炎确诊病例32例，重症病例4例。其中：确诊病例中，鹿城区10例，瓯海区3例、龙湾区2例、洞头区1例、乐清市5例、瑞安市3例、永嘉县4例、平阳县2例、苍南县1例、文成县1例。重症病例中，鹿城区3例，乐清1例。
目前，全市共追踪到密切接触者387人，已解除医学观察46人，尚有341人正在接受医学观察。
新增病例情况：
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住鹿城区
患者一，男，0岁，现住瓯海区
患者一，男，0岁，现住瓯海区
患者一，男，0岁，现住瓯海区
患者一，男，0岁，现住龙湾区
患者一，男，0岁，现住龙湾区
患者一，男，0岁，现住洞头区
患者一，男，0岁，现住乐清市
患者一，男，0岁，现住乐清市
患者一，男，0岁，现住乐清市
患者一，男，0岁，现住乐清市
患者一，男，0岁，现住乐清市
患者一，男，0岁，现住瑞安市
患者一，男，0岁，现住瑞安市
患者一，男，0岁，现住瑞安市
患者一，男，0岁，现住永嘉市
患者一，男，0岁，现住永嘉市
患者一，男，0岁，现住永嘉市
患者一，男，0岁，现住永嘉市
患者一，男，0岁，现住平阳县
患者一，男，0岁，现住平阳县
患者一，男，0岁，现住苍南县
患者一，男，0岁，现住文成县
来源：温州市新型冠状病毒感染的肺炎疫情防控工作领导小组
