2020年2月10日0-24时，温州市报告新增新型冠状病毒肺炎确诊病例10例,新增出院病例21例。其中：新增确诊病例中，鹿城区1例、乐清市4例、永嘉县4例、泰顺县1例；新增出院病例中，鹿城区2例、瓯海区1例、乐清市3例、瑞安市10例、永嘉县2例、平阳县3例。截至2月10日24时，温州市累计报告新型冠状病毒肺炎确诊病例474例，现有重症病例31例，累计出院99例。其中：确诊病例中，鹿城区64例、龙湾区16例、瓯海区33例、洞头区5例、乐清市159例、瑞安市71例、永嘉县50例、文成县10例、平阳县30例、泰顺县17例、苍南县9例、龙港市8例、瓯江口产业集聚区1例、浙南产业集聚区1例；现有重症病例中，鹿城区4例、瓯海区3例、乐清市14例、瑞安市1例、永嘉县6例、平阳县1例、文成县2例；出院病例中，鹿城区12例、瓯海区4例、龙湾区1例、乐清市26例、瑞安市39例、永嘉县9例、平阳县5例、文成县1例、泰顺县2例。目前，全市共追踪到密切接触者11719人，已解除医学观察6185人，尚有5304人正在接受医学观察。
新增病例情况：
患者一，男，20岁，现住鹿城区，有确诊病例接触史，2月9日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者二，男，52岁，现住乐清市，有确诊病例接触史，2月7日出现发热症状，现在定点医疗机构隔离治疗。
患者三，男，62岁，现住乐清市，有确诊病例接触史，2月8日出现咳嗽、咳痰症状，现在定点医疗机构隔离治疗。
患者四，男，79岁，现住乐清市，有确诊病例接触史，1月28日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者五，女，51岁，现住乐清市，有确诊病例接触史，2月10日CT显示肺部感染，现在定点医疗机构隔离治疗。
患者六，女，61岁，现住永嘉县，有确诊病例接触史，2月4日出现发热症状，现在定点医疗机构隔离治疗。
患者七，男，64岁，现住永嘉县，有确诊病例接触史， 2月1日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者八，男，32岁，现住永嘉县，有确诊病例接触史，1月25日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者九，男，72岁，现住永嘉县，有确诊病例接触史，2月5日出现咽痛症状，现在定点医疗机构隔离治疗。
患者十，男，52岁，现住泰顺县，有确诊病例接触史，2月8日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。