2020年2月5日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例32例。其中：新增确诊病例中，鹿城区8例、龙湾区1例、瓯海区3例、乐清市12例、永嘉县4例、文成县1例、平阳县2例、泰顺县1例。
截至2月5日24时，温州市累计报告新型冠状病毒感染的肺炎确诊病例396例，重症病例24例，累计出院28例。其中：确诊病例中，鹿城区56例、龙湾区15例、瓯海区27例、洞头区3例、乐清市128例、瑞安市64例、永嘉县41例、文成县8例、平阳县28例、泰顺县7例、苍南县9例、龙港市8例、瓯江口产业集聚区1例、浙南产业集聚区1例；重症病例中，瓯海区3例、乐清市12例、永嘉县5例、平阳县1例、文成县2例、龙港市1例；出院病例中，鹿城区4例、龙湾区1例、瓯海区2例、乐清市6例、瑞安市11例、永嘉县3例、平阳县1例。
目前，全市共追踪到密切接触者6293人，已解除医学观察1780人，尚有4403人正在接受医学观察。
新增病例情况：
患者一，男，35岁，现住鹿城区，1月22日湖北回温，2月1日出现咽痛、咳嗽等症状，现在定点医疗机构隔离治疗。
患者二，女，71岁，现住鹿城区，有确诊病例接触史，2月2日出现发热、胸闷等症状，现在定点医疗机构隔离治疗。
患者三，男，43岁，现住鹿城区， 1月28日出现乏力、肌肉酸痛等症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者四，女，53岁，现住鹿城区，有湖北返乡人员接触史，1月24日出现发热症状，现在定点医疗机构隔离治疗。
患者五，男，56岁，现住鹿城区，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。
患者六，女，26岁，现住鹿城区，有确诊病例接触史，2月2日出现全身酸痛、胸闷症状，现在定点医疗机构隔离治疗。
患者七，男，61岁，现住鹿城区，有确诊病例接触史，1月21日出现发热症状，现在定点医疗机构隔离治疗。
患者八，女，56岁，现住鹿城区，有确诊病例接触史，1月26日出现发热症状，现在定点医疗机构隔离治疗。
患者九，男，34岁，现住瓯海区，无湖北旅居史，有温州银泰世贸店购物史，2月1日出现头晕、流涕等症状，2月4日出现发热症状，现在定点医疗机构隔离治疗。
患者十，男，50岁，现住瓯海区，有确诊病例接触史，2月4日出现发热、胸闷、乏力症状，现在定点医疗机构隔离治疗。
患者十一，女，76岁，现住瓯海区， 2月5日出现发热、乏力症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十二，女，52岁，现住龙湾区，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。
患者十三，女，28岁，现住乐清市，有湖北回乡人员接触史，1月29日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
患者十四，女，51岁，现住乐清市，有湖北回乡人员接触史，1月24日出现咳痰症状，现在定点医疗机构隔离治疗。
患者十五，男，62岁，现住乐清市， 1月31日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十六，女，54岁，现住乐清市，1月19日湖北回温，2月2日CT显示肺部感染，现在定点医疗机构隔离治疗。
患者十七，女，46岁，现住乐清市， 1月28日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十八，女，49岁，现住乐清市，有湖北返乡人员接触史，1月31日出现发热、咳痰症状，现在定点医疗机构隔离治疗。
患者十九，女，56岁，现住乐清市， 1月28日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者二十，女，56岁，现住乐清市， 2月2日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者二十一，男，49岁，现住乐清市，1月17日上海回温，1月30日出现发热、咳嗽、乏力症状，现在定点医疗机构隔离治疗。
患者二十二，男，43岁，现住乐清市，1月18日广州回温，1月27日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者二十三，男，44岁，现住乐清市，1月19日湖北回温，2月2日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者二十四，男，31岁，现住乐清市，1月20日出现发热、咳嗽症状，1月21日湖北回温，现在定点医疗机构隔离治疗。
患者二十五，男，50岁，现住永嘉县，有确诊病例接触史，2月4日出现发热症状，现在定点医疗机构隔离治疗。
患者二十六，男，20岁，现住永嘉县，有确诊病例接触史，2月1日出现腹泻症状，现在定点医疗机构隔离治疗。
患者二十七，女，60岁，现住永嘉县，有确诊病例接触史，1月26日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者二十八，男，48岁，现住永嘉县，有确诊病例接触史，2月3日出现发热、头晕症状，现在定点医疗机构隔离治疗。
患者二十九，女，38岁，现住文成县，有确诊病例接触史，2月3日出现发热症状，现在定点医疗机构隔离治疗。
患者三十，男，65岁，现住平阳县，有确诊病例接触史，2月3日出现发热症状，现在定点医疗机构隔离治疗。
患者三十一，女，35岁，现住平阳县，1月20日湖北回温，1月25日出现发热，2月1日出现胸闷、咳嗽症状，现在定点医疗机构隔离治疗。
患者三十二，女，54岁，现住泰顺县，1月19日杭州回温，2月1日出现咳嗽、咽痛等症状，现在定点医疗机构隔离治疗。
（来源：新型冠状病毒感染的肺炎防控工作领导小组）