2020年2月12日0-24时，温州市报告新增新型冠状病毒肺炎确诊病例9例,新增出院病例13例。其中：新增确诊病例中，鹿城区1例、瓯海区1例、乐清市3例、瑞安市1例、永嘉县2例、泰顺县1例；新增出院病例中，鹿城区1例、乐清市11例、泰顺县1例。
截至2月12日24时，温州市累计报告新型冠状病毒肺炎确诊病例490例，现有重症病例24例，累计出院120例。其中：确诊病例中，鹿城区65例、龙湾区17例、瓯海区35例、洞头区5例、乐清市166例、瑞安市72例、永嘉县52例、文成县10例、平阳县30例、泰顺县19例、苍南县9例、龙港市8例、瓯江口产业集聚区1例、浙南产业集聚区1例；现有重症病例中，鹿城区5例、瓯海区3例、乐清市10例、永嘉县4例、文成县2例；出院病例中，鹿城区14例、瓯海区4例、龙湾区1例、乐清市43例、瑞安市39例、永嘉县9例、平阳县6例、文成县1例、泰顺县3例。
目前，全市共追踪到密切接触者12887人，当日解除医学观察601人，累计解除医学观察7465人，尚有5177人正在接受医学观察。
新增病例情况：
患者一，女，52岁，现住鹿城区，有确诊病例接触史，2月10日CT显示肺部感染，现在定点医疗机构隔离治疗。
患者二，男，62岁，现住瓯海区，有确诊病例接触史，2月12日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者三，男，55岁，现住乐清市，2月7日出现咳嗽症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者四，女，72岁，现住乐清市，有确诊病例接触史，2月8日CT显示肺部感染，现在定点医疗机构隔离治疗。
患者五，男，59岁，现住乐清市，有确诊病例接触史，1月29日出现发热症状，现在定点医疗机构隔离治疗。
患者六，男，56岁，现住瑞安市，2月8日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者七，女，52岁，现住永嘉县，1月20日湖北回温，1月26日CT显示肺部感染，现在定点医疗机构隔离治疗。
患者八，男，87岁，现住永嘉县，有确诊病例接触史，2月2日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者九，男，62岁，现住泰顺县，有确诊病例接触史，2月2日出现咳嗽症状，现在定点医疗机构隔离治疗。