2020年2月11日0-24时，温州市报告新增新型冠状病毒肺炎确诊病例7例,新增出院病例8例。其中：新增确诊病例中，龙湾区1例、瓯海区1例、乐清市4例、泰顺县1例；新增出院病例中，鹿城区1例、乐清市6例、平阳县1例。
截至2月11日24时，温州市累计报告新型冠状病毒肺炎确诊病例481例，现有重症病例26例，累计出院107例。其中：确诊病例中，鹿城区64例、龙湾区17例、瓯海区34例、洞头区5例、乐清市163例、瑞安市71例、永嘉县50例、文成县10例、平阳县30例、泰顺县18例、苍南县9例、龙港市8例、瓯江口产业集聚区1例、浙南产业集聚区1例；现有重症病例中，鹿城区5例、瓯海区3例、乐清市12例、永嘉县4例、文成县2例；出院病例中，鹿城区13例、瓯海区4例、龙湾区1例、乐清市32例、瑞安市39例、永嘉县9例、平阳县6例、文成县1例、泰顺县2例。
目前，全市共追踪到密切接触者12217人，当日解除医学观察679人，累计解除医学观察6864人，尚有5115人正在接受医学观察。
新增病例情况：
患者一，男，69岁，现住龙湾区，有确诊病例接触史，2月7日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者二，男，72岁，现住瓯海区，有确诊病例接触史，2月10日出现发热症状，现在定点医疗机构隔离治疗。
患者三，女，70岁，现住乐清市，隔离中的病例密切接触者，2月9日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者四，女，74岁，现住乐清市，隔离中的病例密切接触者，2月9日出现发热症状，现在定点医疗机构隔离治疗。
患者五，女，48岁，现住乐清市，有确诊病例接触史，1月23日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者六，男，53岁，现住乐清市，有确诊病例接触史，1月30日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者七，女，53岁，现住泰顺县，有确诊病例接触史，2月9日出现头痛症状，现在定点医疗机构隔离治疗。