2020年2月6日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例25例,新增出院病例8例。其中：新增确诊病例中，鹿城区2例、龙湾区1例、瓯海区4例、洞头区1例、乐清市10例、瑞安市3例、永嘉县1例、文成县1例、平阳县2例；新增出院病例中，乐清市6例、永嘉县2例。
截至2月6日24时，温州市累计报告新型冠状病毒感染的肺炎确诊病例421例，重症病例30例，累计出院36例。其中：确诊病例中，鹿城区58例、龙湾区16例、瓯海区31例、洞头区4例、乐清市138例、瑞安市67例、永嘉县42例、文成县9例、平阳县30例、泰顺县7例、苍南县9例、龙港市8例、瓯江口产业集聚区1例、浙南产业集聚区1例；重症病例中，鹿城区1例、瓯海区3例、乐清市15例、瑞安市1例、永嘉县6例、平阳县1例、文成县2例、苍南县1例；出院病例中，鹿城区4例、龙湾区1例、瓯海区2例、乐清市12例、瑞安市11例、永嘉县5例、平阳县1例。
目前，全市共追踪到密切接触者7090人，已解除医学观察2782人，尚有4144人正在接受医学观察。
新增病例情况：
患者一，女，30岁，现住鹿城区，1月27日湖北回温，1月30日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者二，男，76岁，现住鹿城区，有确诊病例接触史，2月3日出现咳嗽、腹泻等症状，现在定点医疗机构隔离治疗。
患者三，女，57岁，现住龙湾区，有确诊病例接触史，2月5日出现发热症状，现在定点医疗机构隔离治疗。
患者四，男，51岁，现住瓯海区，有确诊病例接触史，2月5日出现发热症状，现在定点医疗机构隔离治疗。
患者五，女，49岁，现住瓯海区，有确诊病例接触史，2月6日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者六，女，26岁，现住瓯海区，有确诊病例接触史，2月4日出现发热症状，现在定点医疗机构隔离治疗。
患者七，女，81岁，现住瓯海区，有确诊病例接触史，2月6日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者八，男，62岁，现住洞头区，有确诊病例接触史，2月1日出现发热症状，现在定点医疗机构隔离治疗。
患者九，女，51岁，现住乐清市，2月2日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十，男，52岁，现住乐清市，1月26日出现发热、咳嗽症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十一，男，43岁，现住乐清市，1月27日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十二，男，65岁，现住乐清市，有确诊病例接触史，2月1日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
患者十三，男，49岁，现住乐清市，有湖北回乡人员接触史，2月1日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者十四，男，44岁，现住乐清市，1月28日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十五，男，47岁，现住乐清市，1月17日湖北回温， 1月23日出现咽痛、咳嗽症状，现在定点医疗机构隔离治疗。
患者十六，男，50岁，现住乐清市，1月16日湖北回温，1月27日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者十七，女，56岁，现住乐清市，有确诊病例接触史，1月28日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者十八，男，57岁，现住乐清市，2月2日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者十九，女，38岁，现住瑞安市，有确诊病例接触史，2月3日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者二十，女，35岁，现住瑞安市，有确诊病例接触史，1月28日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者二十一，男，73岁，现住瑞安市，有确诊病例接触史，1月27日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
患者二十二，女，80岁，现住永嘉县，有湖北返乡人员接触史，1月28日出现发热症状，现在定点医疗机构隔离治疗。
患者二十三，女，49岁，现住文成县，有确诊病例接触史，2月3日出现发热、咳痰等症状，现在定点医疗机构隔离治疗。
患者二十四，女，49岁，现住平阳县，1月16日出现发热症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者二十五，女，29岁，现住平阳县，有确诊病例接触史，1月29日出现发热、咳嗽症状，现在定点医疗机构隔离治疗。
（温州市新型冠状病毒感染的肺炎疫情防控工作领导小组）