2020年2月8日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例10例,新增出院病例21例。其中：新增确诊病例中，鹿城区2例、乐清市6例、瑞安市1例、永嘉县1例；新增出院病例中，鹿城区2例、乐清市4例、瑞安市13例、泰顺县2例。
截至2月8日24时，温州市累计报告新型冠状病毒感染的肺炎确诊病例448例，现有重症病例27例，累计出院70例。其中：确诊病例中，鹿城区61例、龙湾区16例、瓯海区31例、洞头区5例、乐清市151例、瑞安市71例、永嘉县44例、文成县10例、平阳县30例、泰顺县10例、苍南县9例、龙港市8例、瓯江口产业集聚区1例、浙南产业集聚区1例；重症病例中，鹿城区2例、瓯海区3例、乐清市12例、瑞安市1例、永嘉县6例、平阳县1例、文成县2例；出院病例中，鹿城区8例、瓯海区3例、龙湾区1例、乐清市21例、瑞安市28例、永嘉县5例、平阳县1例、文成县1例、泰顺县2例。
目前，全市共追踪到密切接触者9594人，已解除医学观察5069人，尚有4322人正在接受医学观察。
新增病例情况：
患者一，女，62岁，现住鹿城区，有温州银泰世贸店购物史， 2月6日出现发热症状，现在定点医疗机构隔离治疗。
患者二，女，74岁，现住鹿城区，有温州银泰世贸店工作人员共同生活史，2月4日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
患者三，男，45岁，现住乐清市，有确诊病例接触史，2月8日CT显示肺部感染，现在定点医疗机构隔离治疗。
患者四，女，67岁，现住乐清市，有确诊病例接触史，2月8日出现发热、腹泻等症状，现在定点医疗机构隔离治疗。
患者五，男，93岁，现住乐清市，2月8日出现咳嗽症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者六，男，58岁，现住乐清市，隔离医学观察人员，2月7日出现乏力、头晕等症状，现在定点医疗机构隔离治疗。
患者七，男，52岁，现住乐清市，2月8日出现发热、胸痛等症状，感染来源调查中，现在定点医疗机构隔离治疗。
患者八，男，32岁，现住乐清市，隔离中的病例密切接触者，2月6日出现咳嗽症状，现在定点医疗机构隔离治疗。
患者九，男，62岁，现住瑞安市，有湖北回乡人员接触史，1月22日出现发热症状，现在定点医疗机构隔离治疗。
患者十，男，57岁，现住永嘉县，1月20日湖北回温，1月25日出现发热症状，现在定点医疗机构隔离治疗。
来源：温州市新型冠状病毒感染的肺炎疫情防控工作领导小组