患者
无 3
有 3
自 3
回 3
温 3
年 3
月 3
日 3
岁 3
明显 3
前往 3

疑似病人
确诊病人
疑似病例
确诊病例
隔离病例
隔离中的病例

旅游史
旅行史
居住史
旅居史
接触史
购物史
外出史
聚餐史

湖南 3

汉人 1
武汉人 3

无明显 0
无不适 0

发 1
热 1
发热 3 nz
喉咙痒
低热
头晕
头痛
头重 3
纳差
咳嗽
咳嗽无痰
干咳
咳痰
畏 1
无畏 0
畏寒 3
乏力
胸闷
流涕
腹痛
咽痛
咽干
肌肉酸痛
鼻塞
气促
腹泻
寒战
关节疼痛 1
喉咙疼痛
全身酸痛
咽部不适
呼吸困难
胃肠道不适
肌肉关节疼痛 3
肺部感染

CT

银泰
银泰百货
银泰世贸店

中 1
调查中 3
感染来源 3
返乡人员
回乡人员
返温人员
返瑞人员
定点医疗机构

曾 3
武汉 3 ns
武汉市 3 ns
温州 3 ns
温州市 3 ns
瑞安市 3 ns
乐清市 3 ns

鹿城 3 ns
鹿城区 3 ns
瓯海 3 ns
瓯海区 3 ns
龙湾 3 ns
龙湾区 3 ns
洞头 3 ns
洞头区 3 ns
乐清 3 ns
乐清市 3 ns
瑞安 3 ns
瑞安市 3 ns
龙港 3 ns
龙港市 3 ns
永嘉 3 ns
永嘉县 3 ns
平阳 3 ns
平阳县 3 ns
苍南 3 ns
苍南县 3 ns
文成 3 ns
文成县 3 ns
泰顺 3 ns
泰顺县 3 ns
浙南产业集聚区 3 ns
