2020年2月1日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例24例,新增出院病例2例。其中：新增确诊病例中，鹿城区5例、龙湾区2例、瓯海区2例、乐清市6例、瑞安市3例、永嘉县2例、平阳县4例；新增出院病例中，瓯海区1例、瑞安市1例。
截至2月1日24时，温州市累计报告新型冠状病毒感染的肺炎确诊病例265例，重症病例16例，累计出院10例。其中：确诊病例中，鹿城区41例、龙湾区12例、瓯海区21例、洞头区3例、乐清市75例、瑞安市51例、永嘉县25例、文成县2例、平阳县16例、泰顺县4例、苍南县7例、龙港市8例；重症病例中，乐清市5例、鹿城区1例、永嘉县5例、瓯海区2例、平阳县1例、文成县1例、龙港市1例。出院病例中，鹿城区1例、瓯海区2例、乐清市1例、瑞安市4例、永嘉县1例、平阳县1例。
目前，全市共追踪到密切接触者3803人，已解除医学观察160人，尚有3588人正在接受医学观察。
新增病例情况：
患者一，女，55岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月24日出现胸闷、呼吸困难、发热等症状，现在定点医疗机构隔离治疗。
患者二，女，68岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月29日出现干咳、发热症状，现在定点医疗机构隔离治疗。
患者三，女，73岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月26日出现发热症状，现在定点医疗机构隔离治疗。
患者四，女，47岁，现住鹿城区，无武汉旅居史，1月31日出现发热、咳嗽、乏力等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。
患者五，男，40岁，现住鹿城区，无武汉旅居史，1月24日出现发热、咳嗽症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。
患者六，女，35岁，现住龙湾区，无武汉旅居史，1月18日有温州银泰世贸店购物史， 1月30日出现发热、干咳等症状，现在定点医疗机构隔离治疗。
患者七，女，29岁，现住龙湾区，无武汉旅居史，1月27日出现发热、干咳等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。
患者八，男，27岁，现住瓯海区，无武汉旅居史，与确诊病例有密切接触史，1月31日出现发热、干咳等症状，现在定点医疗机构隔离治疗。
患者九，男，49岁，现住瓯海区，无武汉旅居史，与确诊病例有密切接触史，1月31日出现发热症状，现在定点医疗机构隔离治疗。
患者十，女，36岁，现住乐清市，1月21日武汉回温，1月29日出现咳嗽、发热、肌肉酸痛等症状，现在定点医疗机构隔离治疗。
患者十一，男，42岁，现住乐清市，无武汉旅居史，与武汉回温人员有接触史，1月28日出现发热症状，现在定点医疗机构隔离治疗。
患者十二，女，36岁，现住乐清市，1月21日武汉回温，1月29日出现咳嗽、发热等症状，现在定点医疗机构隔离治疗。
患者十三，女，52岁，现住乐清市，1月16日武汉回温，1月29日出现发热症状，现在定点医疗机构隔离治疗。
患者十四，男，53岁，现住乐清市，1月16日武汉回温，1月28日出现胸闷症状，现在定点医疗机构隔离治疗。
患者十五，男，76岁，现住乐清市，无武汉旅居史，1月21日出现咳嗽症状，1月26日出现发热症状，因大女儿家住台州椒江，1月29日前往台州就诊，感染来源不明，有待进一步溯源，现在台州定点医疗机构隔离治疗。
患者十六，男，67岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月27日出现发热、咳嗽、咳痰等症状，现在定点医疗机构隔离治疗。
患者十七，女，36岁，现住瑞安市，无武汉旅居史，与确诊病例有接触史，1月23日出现咳嗽症状，1月30日出现发热症状，现在定点医疗机构隔离治疗。
患者十八，女，32岁，现住瑞安市，1月20日从武汉去马来西亚旅游，1月27日马来西亚回温，无症状，主动申报来自武汉，现在定点医疗机构隔离治疗。
患者十九，男，53岁，现住永嘉县，无武汉旅居史，与确诊病例有接触史，1月26日出现发热、肌肉酸痛、乏力等症状，现在定点医疗机构隔离治疗。
患者二十，男，52岁，现住永嘉县，无武汉旅居史，与确诊病例有接触史，1月26日出现发热等症状，现在定点医疗机构隔离治疗。
患者二十一，女，62岁，现住平阳县，无武汉旅居史，与确诊病例有接触史，1月29日出现发热、头晕症状，现在定点医疗机构隔离治疗。
患者二十二，女，34岁，现住平阳县，1月19日昆明回温，1月22日出现发热、咳嗽等症状，现在定点医疗机构隔离治疗。
患者二十三，男，42岁，现住平阳县，1月23日武汉回温，1月29日出现发热症状，现在定点医疗机构隔离治疗。
患者二十四，女，40岁，现住平阳县，1月18日武汉回温，1月29日出现咳痰症状，现在定点医疗机构隔离治疗。
（来源：温州市新型冠状病毒感染的肺炎疫情防控工作领导小组）