2020年1月31日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例14例，新增出院病例1例。其中：新增确诊病例中，鹿城区5例、龙湾区1例、瓯海区3例、永嘉县1例、文成县1例、平阳县2例、泰顺县1例；新增出院病例中,乐清市1例。
截至1月31日24时，温州市累计报告新型冠状病毒感染的肺炎确诊病例241例，现有重症病例18例，累计出院8例。其中：确诊病例中，鹿城区36例、龙湾区10例、瓯海区19例、洞头区3例、乐清市69例、瑞安市48例、永嘉县23例、文成县2例、平阳县12例、泰顺县4例、苍南县7例、龙港市8例；重症病例中，鹿城区3例、龙湾区1例、瓯海区1例、乐清市5例、永嘉县5例、平阳县1例、文成县1例、龙港市1例。出院病例中，鹿城区1例、瓯海区1例、乐清市1例、瑞安市3例、永嘉县1例、平阳县1例。
目前，全市共追踪到密切接触者3671人，已解除医学观察121人，尚有3499人正在接受医学观察。
新增病例情况：
患者一，女，28岁，现住鹿城区，无武汉旅居史，温州银泰世贸店工作人员，1月29日出现发热症状，现在定点医疗机构隔离治疗。
患者二，男，42岁，现住鹿城区，无武汉旅居史，与确诊病例有接触史，1月11日出现咳嗽，1月29日出现发热症状，现在定点医疗机构隔离治疗。
患者三，男，51岁，现住鹿城区，无武汉旅居史，1月21日出现发热、咳嗽、乏力等症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。
患者四，男，50岁，现住鹿城区，无武汉旅居史，1月28日在台州出现发热、咽痛、咳嗽、咳痰等症状，1月30日台州回温，现在定点医疗机构隔离治疗。
患者五，男，34岁，现住鹿城区，无武汉旅居史，1月24日出现发热、咳嗽症状，感染来源不明，有待进一步溯源，现在定点医疗机构隔离治疗。
患者六，男，26岁，现住龙湾区，1月16日武汉回温，1月25日出现发热症状，现在定点医疗机构隔离治疗。
患者七，女，28岁，现住瓯海区，无武汉旅居史，1月24日马尔代夫回温，与确诊病例有接触史，1月30日开始出现发热、乏力等症状，现在定点医疗机构隔离治疗。
患者八，男，55岁，现住瓯海区，无武汉旅居史，与确诊病例有接触史，1月25日出现发热、咳嗽、呕吐等症状，现在定点医疗机构隔离治疗。
患者九，女，29岁，现住瓯海区，无武汉旅居史，温州银泰世贸店工作人员，1月27日出现发热症状，现在定点医疗机构隔离治疗。
患者十，女，32岁，现住永嘉县，无武汉旅居史，1月19日贵州回温，1月20日在温州银泰世贸店购物，1月26日出现发热、咽痛等症状，现在定点医疗机构隔离治疗。
患者十一，女，37岁，现住文成县，1月22号武汉回温，与确诊病例有接触史，1月27日出现咽部不适，无发热症状，现在定点医疗机构隔离治疗。
患者十二，女，44岁，现住平阳县，无武汉旅居史，1月16日舟山回温，与确诊病例有接触史，1月25日出现咳嗽、发热、乏力等症状，现在定点医疗机构隔离治疗。
患者十三，女，58岁，现住平阳县，1月23日武汉回温，1月26日出现咽部不适、发热等症状，现在定点医疗机构隔离治疗。
患者十四，男，12岁，现住泰顺县，无武汉旅居史，与确诊病例有接触史，1月29日出现发热、咽痛、乏力等症状，现在定点医疗机构隔离治疗。
来源：温州市新型冠状病毒感染的肺炎疫情防控工作领导小组